Repository: vadyur/plugin.video.unwatched-tv
Catalog: resources/language/*/strings.po
Languages: russian

# #33000
source: Move to
russian: Переместить в

# #33001
source: All
russian: Все

# #33002
source: Wish
russian: Желаемое

# #33003
source: Junk
russian: Больше не буду

# #33004
source: Remove from
russian: Удалить из

# #33005
source: Suggestions
russian: Предложения

# #33006
source: Episode S{}E{} isn't in media library
russian: Эпизод S{}E{} не в медиа библиотеке

# #33007
source: List of all TV shows from the media library, except those added to 'Junk'
russian: Список всех сериалов из медиатеки, кроме добавленных в 'Больше не буду'

# #33008
source: List of TV shows we would like to continue watching when new episodes are released (add/remove via the show's context menu)
russian: Список сериалов, которые мы хотим продолжать смотреть, когда выходят новые эпизоды (добавить/удалить через контекстное меню сериала)

# #33009
source: List of currently watched TV shows from the media library plus wished shows that have unseen seasons. This section is convenient to add to the home screen as a widget.
russian: Список просматриваемых сериалов из медиатеки плюс желаемые сериалы с непросмотренными сезонами. Этот раздел удобно добавить на главный экран в виде виджета.

# #33010
source: TV shows you no longer want to watch (add/remove via the show's context menu)
russian: Сериалы, которые вы больше не хотите смотреть (добавить/удалить через контекстное меню сериала)
